.carousel {
    position: relative;
    width: 100%;
    height: 500px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* แถวรูปทั้งหมด */
.carousel-inner {
    display: flex;
    transition: transform 0.8s ease-in-out;
}

/* รูปแต่ละรูป */
.carousel-item {
    min-width: 100%;
    height: 500px;
    flex-shrink: 0;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    font-size: 2rem;
    padding: 8px 14px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s;
    z-index: 10;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}
