.footer {
    background-color: #ffffff;
    font-family: 'Optima', 'URW Classico', 'Palatino Linotype', 'Book Antiqua', serif;
    padding: 40px 20px;
    border-top: 1px solid #b89a67;
    color: #000000;
}

.footer-container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: flex-start; 
    flex-wrap: wrap;
    gap: 60px;
    text-align: left;
}

.footer-section {
    flex: 1 1 250px;
}

.footer-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #000000;
}

.footer-text {
    margin: 6px 0;
    font-size: 0.95rem;
    line-height: 1.6;
    color: #000000;
}

.footer-link {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-link:hover {
    text-decoration: underline;
}

.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 1.8;
}

.footer-bottom {
    text-align: left; 
    margin-top: 40px;
    font-size: 0.9rem;
    color: #000000;
}
