.navbar {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

/* Navbar Left */
.navbar-left {
    text-align: center;
    border-bottom: 2px solid #fff; 
    padding-bottom: 10px;     
    transition: border-bottom 1s ease-in-out;        
}

.navbar-logo {
    font-family: 'Optima', 'URW Classico', 'Palatino Linotype', 'Book Antiqua', serif;
    color: #B89A67;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 24px;
}

.navbar-logo span {
    display: block; /* แยกบรรทัดโลโก้*/
}

/* Navbar Right */
.navbar-right {
    display: flex;           
    justify-content: center; 
    gap: 30px;               
    align-items: center;
    margin-left: auto;
}

.nav-link {
    position: relative; 
    text-decoration: none;
    font-family: 'Optima', 'URW Classico', 'Palatino Linotype', 'Book Antiqua', serif;
    color: #000;    
    padding-bottom: 5px;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    height: 3px; 
    background-color: #B89A67;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
    transition: transform 0.5s ease-in-out; 
}

.nav-link:hover::after {
    transform: translateX(-50%) scaleX(1);
}


.booking {
    background-color: #B89A67;
    font-family: 'Optima', 'URW Classico', 'Palatino Linotype', 'Book Antiqua', serif;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 1s ease-in-out
}

.booking:hover {
    background-color: #423010;
    color: #fff;
    transition: background-color 1s ease-in-out;
}