.room {
    font-family: 'Optima', 'URW Classico', 'Palatino Linotype', 'Book Antiqua', serif;
    color: #333;
    background-color: #fff;
    padding: 40px 100px;
}

.room h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    color: #b89a67;
}

.room h2 {
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    color: #666;
    margin-bottom: 2rem;
}

.room p {
    text-align: center;
    max-width: 900px;
    margin: 0 auto 60px;
    line-height: 1.7;
    color: #555;
    font-size: 1rem;    
    font-weight: 400; 
}

.room-list {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

/* Each room section */
.room-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.room-section.right-image {
    flex-direction: row-reverse;
}

.room-image-container {
    position: relative;
    width: 55%;
    height: 350px;
}

.room-image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.image-dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    display: flex;
    gap: 8px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #d1c7b4;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background-color: #b89a67;
    transform: scale(1.2);
}

.room-info {
    background-color: #fff;
    width: 40%;
}

.room-info h3 {
    font-size: 1.8rem;
    color: #b89a67;
    margin-bottom: 1rem;
    background-color: #fff;
}

.room-info p {
    line-height: 1.6;
    color: #444;
    background-color: #fff;
    text-align: left;
    margin-bottom: 0.5rem;
}

.read-more {
    display: inline-block;
    margin-top: 1rem;
    color: #b89a67;
    text-decoration: none;
    font-weight: 500;
}

.read-more:hover {
    text-decoration: underline;
}

/* popup */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    animation: fadeIn 0.3s ease;
}

.popup-content {
    background-color: #fff;
    border-radius: 12px;
    padding: 40px;
    width: 80%;
    max-width: 900px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    position: relative;
    animation: slideUp 0.4s ease;
    font-family: 'Optima', 'URW Classico', 'Palatino Linotype', 'Book Antiqua', serif;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.8rem;
    color: #b89a67;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.close-btn:hover {
    transform: scale(1.2);
}

.popup-content h2 {
    color: #b89a67;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.amenities, .lounge-access {
    margin-top: 20px;
}

.amenities h3 {
    color: #b89a67;
    margin-bottom: 1rem;
}

.amenity-category h4 {
    color: #b89a67;
    margin-bottom: 0.4rem;
}

.lounge-access h3 {
    color: #b89a67;
    margin-bottom: 1rem;
}

.amenity-category ul,
.lounge-access ul {
    color:#333;
    list-style-type: disc;
    margin-left: 1.5rem;
    line-height: 1.6;
}

/* Blur background when popup open */
.blurred {
    filter: blur(6px);
    pointer-events: none;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Popup layout: 2 columns */
.popup-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
}

.popup-column {
    flex: 1;
    min-width: 300px;
}

.popup-column.amenities h3 {
    color: #b89a67;
    margin-bottom: 1rem;
}

.amenity-category {
    margin-bottom: 1rem;
}

.amenity-category h4 {
    color: #b89a67;
    margin-bottom: 0.4rem;
}

.amenity-category ul {
    list-style: disc;
    margin-left: 1.5rem;
    line-height: 1.6;
}

/* Lounge column (right) */
.popup-column.lounge-access h3 {
    color: #b89a67;
    margin-bottom: 1rem;
}

.popup-column.lounge-access ul {
    list-style: disc;
    margin-left: 1.5rem;
    line-height: 1.6;
}
